{
  "name": "v23",
  "version": "3.0.0",
  "description": "Vanadium Group (V23) tools — CRE comp search, LinkedIn research, and capital placement workflows.",
  "author": {
    "name": "Vanadium Group",
    "email": "tmouhlas@v23group.com"
  }
}